<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
        canvas 
        {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>


    <script src="three.js"></script>
    <script src="marvinj-0.8.js"></script>
    <script src="CameraController.js"></script>

    <!--<script id="vertexshader" type="x-shader/x-vertex">
        #define USE_MAP true
        varying vec3 vNormal;
        varying vec3 vViewPosition;
        varying vec2 vUv;
        varying vec3 color;

        uniform float timeDelta;
        uniform float amplitude;
        uniform sampler2D map;

        void main()
        {
            vUv = uv;
            vec3 center = vec3(0.0, 0.0, 0.0);
            vec3 p = position;
            float distance = length(center - p);

            p.y += 20.0 * sin(timeDelta + p.z * p.x);// +  12.0 * sin(timeDelta);
            //p += 0.1 * (center - p) * sin(timeDelta * cos(timeDelta) * 0.1);// +  12.0 * sin(timeDelta);
            p *= 0.01 * abs(center - p) *amplitude/10.0;

            vec4 modelViewPosition = modelViewMatrix * vec4(p, 1.0);
            vViewPosition = -modelViewPosition.xyz;
            gl_Position = projectionMatrix * modelViewPosition;
            vNormal = normalMatrix * normal;
        }

    </script>-->
    <script id="vertexshader" type="x-shader/x-vertex">
        uniform vec3 col;
        uniform float timeDelta;
        uniform float amplitude;
        void main()
        {
        //col = vec3(1.0, 0.0, 0.0);
        vec3 p = position;
        vec3 center = vec3(0.0, 0.0, 0.0);
        if(timeDelta != 0.0)
        p.y += amplitude * 5.0  * sin(timeDelta + p.z * p.x * 0.05) ;
        // p.y += 10.0 * sin(amplitude);
        //p.z += normal.z * amplitude * sin(timeDelta);
        //p.x += normal.x * amplitude * sin(timeDelta );
        //p += ( 10.0 * normal * amplitude);
        //normalize(center - p)
        gl_Position = projectionMatrix * modelViewMatrix * vec4(p,1.0);
        }

    </script>

    <script id="fragmentshader" type="x-shader/x-fragment">
        uniform vec3 col;
        uniform float timeDelta;
        uniform float amplitude;
        void main(void)
        {
        vec3 tc = col;

        tc.z += sin(timeDelta)*cos(timeDelta*0.5);
        tc.y += cos(timeDelta);
        tc.x += (sin(timeDelta) + cos(timeDelta * amplitude* 0.005) ) * 0.5;
        vec4 finalColor = vec4(0.0);

        //if(col.x == 0.0) finalColor = vec4(tc* 0.25 + col * 0.75, 0.75);
        //else
        finalColor = vec4(tc, 0.2 + amplitude * 0.005);

        gl_FragColor = finalColor;
        }


    </script>

    <script>

	var listener;
	var sound;
	var audioLoader;
	var analyser;
	var playOn = false;

	function audioSetup()
	{
		// create an AudioListener and add it to the camera
		listener = new THREE.AudioListener();
		camera2.add( listener );

		// create an Audio source
		sound = new THREE.Audio( listener );

		// load a sound and set it as the Audio object's buffer
		audioLoader = new THREE.AudioLoader();

		audioLoader.load( 'oilrig.mp3', function( buffer )
		{
			sound.setBuffer( buffer );
			sound.setLoop(true);
			sound.setVolume(0.5);
			sound.play();
		});

		// create an AudioAnalyser, passing in the sound and desired fftSize
		analyser = new THREE.AudioAnalyser(sound, 32);
		document.addEventListener("keydown", onDocumentKeyDown, false);
		
	}

	function onDocumentKeyDown(event) 
	{
	/*
	    playOn = !playOn;
	    var keyCode = event.which;
	    // up
	    if (keyCode == 80)
	    {
	        if (playOn == true) {
	            sound.play();
	        }
	        else
	        {
	            sound.pause();
	        }
	    }
		*/
    }
	//-------------------------------------------------------------------

    var width;
    var height;
    var renderer;
    var scene;
    var loader;
    var tex;
    var tex2;

    var textureCube;
    var cubeGeometry;
    var cubeMaterial;
    var cube;
    var camera2;
    var controls;
    var pointLight;
    var pointLight2;
    var pointLight3;
    var clock;

    var mouse;
    var document;
    var raycaster;
    var INTERSECTED;

    var uniforms;
    var mUniforms;
    var material2;

    var customShaderMaterial;
    var mymesh;

    var perlinMap;

    function onDocumentMouseMove(event)
    {

        event.preventDefault();

        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        //console.log("mouse move");
    }

    function init()
    {
        width = window.innerWidth;
        height = window.innerHeight;

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(width, height);
        document.body.appendChild(renderer.domElement);

        scene = new THREE.Scene();

        loader = new THREE.CubeTextureLoader();
        loader.setPath('');

        textureCube = loader.load([
            'px.JPG', 'nx.JPG',
            'py.JPG', 'ny.JPG',
            'pz.JPG', 'nz.JPG'
        ]);

        tex = new THREE.TextureLoader().load("UV_Grid_Sm.png");
        tex.anisotropy = 8;
        tex2 = new THREE.TextureLoader().load("crate.png");
        tex2.anisotropy = 8;
        //tex.wrapS = THREE.RepeatWrapping;
        //tex.wrapT = THREE.RepeatWrapping;



        clock = new THREE.Clock();
        mouse = new THREE.Vector2();
        document.body.appendChild(renderer.domElement);
        document.addEventListener('mousemove', onDocumentMouseMove, false);

        raycaster = new THREE.Raycaster();

        uniforms = ({
            col: { type: 'c', value: new THREE.Color(0x000000) },
            timeDelta: { type: 'f', value: 0 },
            amplitude: { type: 'f', value: 0 },
            //emissive: { type: 'c', value: new THREE.Color(0x5e807f) },
            //specular: { type: 'c', value: new THREE.Color(0xe09278) },
            //map: { type: 't', value: tex2 },
            //defines: {
            //    USE_MAP: true
            //}
        });

        //mUniforms = THREE.UniformsUtils.merge([THREE.ShaderLib.phong.uniforms, uniforms]);

        customShaderMaterial = new THREE.ShaderMaterial({

            uniforms: ({
                col: { type: 'c', value: new THREE.Color(0xFFFFFF) },

                timeDelta: { type: 'f', value: 0 },
                amplitude: { type: 'f', value: 0 }

            }),
            vertexShader: document.getElementById('vertexshader').textContent,
            fragmentShader: document.getElementById('fragmentshader').textContent,//THREE.ShaderLib.phong.fragmentShader,
            //lights: true,
            side: THREE.FrontSide,
            wireframe: false,
            transparent: true
            //lights: true,
            //fog: true,
            //color: new THREE.Color(0x0000FF)
            //texture: tex2,
            //emissive: new THREE.Color(0x000000)

        });

        //customShaderMaterial.uniforms.col.value = new THREE.Color(1, 0, 0);

       // customShaderMaterial.map = true;
        perlinMap = new MarvinImage();
        perlinMap.load("perlinmap3.png", buildGeometry);

        //buildGeometry();
        setupCamera();
        setupLighting();
        audioSetup();
    }

    function buildGeometry()
    {
        //var skyboxGeometry = new THREE.CubeGeometry(1000, 1000, 1000);
        //var skyboxMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF, side: THREE.BackSide, envMap: textureCube });
        //var skybox = new THREE.Mesh(skyboxGeometry, skyboxMaterial);
        //scene.add(skybox);

        cubeGeometry = new THREE.CubeGeometry(100, 100, 100);
        //var cubeGeometry = new THREE.BoxGeometry(700, 700, 700, 10, 10, 10);
        cubeMaterial = new THREE.MeshPhongMaterial({
            color: 0xaaffff,
            wireframe: false,
            side: THREE.FrontSide,
            envMap: textureCube,
            map: tex
        });

        cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.matrixAutoUpdate = true;
        //cube.rotation.y = Math.PI * 45 / 180;
        cube.scale.x = 100;
        cube.scale.z = 100;
        cube.scale.y = 0.01;
        cube.position.set(0, -100, 0);

        cube.updateMatrix();
        cube.name = "base";

        scene.add(cube);
         
        //-----------------------------------------------------------------------
        material2 = new THREE.MeshPhongMaterial({
            map: tex2,
            vertexColors: THREE.VertexColors,
            side: THREE.DoubleSide,
            envMap: textureCube
        });
        var geometry = new THREE.Geometry();

        for (var y = 0; y < perlinMap.getHeight() ; y++)
        {
            for (var x = 0; x < perlinMap.getWidth() ; x++)
            {
                var height = perlinMap.getIntComponent0(x, y);
                console.log(height);

                var voxelSize = 100;
                var delta = new THREE.Vector3(-perlinMap.getWidth() * voxelSize / 2 + voxelSize * x,
                                              height * 5,
                                              -perlinMap.getHeight() * voxelSize / 2 + voxelSize * y);

                var matrix = new THREE.Matrix4();
                

                var pxGeometry = new THREE.PlaneGeometry(voxelSize, voxelSize);
                pxGeometry.rotateY(Math.PI / 2);
                pxGeometry.translate(delta.x + voxelSize / 2, delta.y + 0, delta.z + 0);

                var nxGeometry = new THREE.PlaneGeometry(voxelSize, voxelSize);
                nxGeometry.rotateY(-Math.PI / 2);
                nxGeometry.translate(delta.x - voxelSize / 2, delta.y + 0, delta.z + 0);

                var nyGeometry = new THREE.PlaneGeometry(voxelSize, voxelSize);
                nyGeometry.rotateX(-Math.PI / 2);
                nyGeometry.rotateY(Math.PI / 2);
                nyGeometry.translate(delta.x + 0, delta.y + voxelSize / 2, delta.z + 0);

                var pzGeometry = new THREE.PlaneGeometry(voxelSize, voxelSize);
                pzGeometry.translate(delta.x + 0, delta.y + 0, delta.z + voxelSize / 2);

                var nzGeometry = new THREE.PlaneGeometry(voxelSize, voxelSize);
                nzGeometry.rotateY(Math.PI);
                nzGeometry.translate(delta.x + 0, delta.y + 0, delta.z -voxelSize / 2);

                geometry.merge(pxGeometry, matrix);
                geometry.merge(nxGeometry, matrix);
                geometry.merge(nyGeometry, matrix);
                geometry.merge(pzGeometry, matrix);
                geometry.merge(nzGeometry, matrix);

                

               
            }
        }
        geometry = new THREE.BufferGeometry().fromGeometry(geometry);
        mymesh = new THREE.Mesh(geometry,
                                        customShaderMaterial
                                        );

        mymesh.updateMatrix();

        scene.add(mymesh);


        
    }
    function setupLighting()
    {
        pointLight = new THREE.PointLight(0xffffff, 2, 40000);
        pointLight.position.set(100, 2500, 200);
        pointLight.updateMatrixWorld();

        scene.add(pointLight);

        pointLight2 = new THREE.PointLight(0xffffff, 2, 40000);
        pointLight2.position.set(-100, 2500, -200);
        pointLight2.updateMatrixWorld();

        scene.add(pointLight2);

        //pointLight3 = new THREE.PointLight(0xf4c242, 2, 40000);
        //pointLight3.position.set(-100, 2500, -200);
        //pointLight3.updateMatrixWorld();

        //scene.add(pointLight3);
    }
    function setupCamera()
    {
        camera2 = new THREE.PerspectiveCamera(45, width / height, 0.1, 200000);
        camera2.position.z = 0;
        camera2.position.y = 5500;
        camera2.position.z = 5500;
        camera2.lookAt(new THREE.Vector3(0,0,0));
        //camera.far = 200000;
        //camera.near = 0.1;
        //camera.rotateY(Math.PI);
        camera2.updateProjectionMatrix();
        scene.add(camera2);

        controls = new THREE.CameraController(camera2);

        controls.movementSpeed = 1000;
        controls.lookSpeed = 0.155;
        controls.lookVertical = true;
        //controls.constrainVertical = true;
        //controls.verticalMin = 1.1;
        //controls.verticalMax = 2.2;

        controls.target = new THREE.Vector3(0,0,0);

    }
    function raycastStuff()
    {
        /*
        raycaster.setFromCamera(mouse, camera2);
        //console.log("INTERSECT");
        var intersects = raycaster.intersectObjects(scene.children);

        if (intersects.length > 0)
        {
            if (INTERSECTED != intersects[0].object)
            {

                //if (INTERSECTED && INTERSECTED.name != "base")
                //INTERSECTED.material.uniforms.col.value = new THREE.Color(0, 0, 0);

                INTERSECTED = intersects[0].object;
                //if (INTERSECTED.name != "base")
                {
                    //INTERSECTED.material.uniforms.col.value = new THREE.Color(0.9, 1, 0.8);
                }
            }
        }
        else
        {
            //if (INTERSECTED && INTERSECTED.name != "base")
            //INTERSECTED.material.uniforms.col.value = new THREE.Color(0, 0, 0);
            INTERSECTED = null;
        }
        */
    }
    function render()
    {
         requestAnimationFrame(render);
         //cube.rotation.y -= clock.getDelta();


         controls.update(clock.getDelta());

         mymesh.material = analyser.getAverageFrequency() > 40 ? customShaderMaterial : material2;

		 console.log(analyser.getAverageFrequency());
         customShaderMaterial.uniforms.timeDelta.value =  clock.elapsedTime * 2;
		 customShaderMaterial.uniforms.amplitude.value =  analyser.getAverageFrequency();

		 customShaderMaterial.wireframe = analyser.getAverageFrequency() > 110;


         raycastStuff();
         renderer.render(scene, camera2);

         //cube.position += clock.getDelta() * new THREE.Vector3(0, 0, 100000);
         //cube.updateMatrixWorld();
         pointLight.position.x += Math.sin(clock.elapsedTime) * 100;
         pointLight.position.z += Math.cos(clock.elapsedTime) * 100;
         pointLight.updateMatrixWorld();

         pointLight2.position.x -= Math.sin(Math.PI/2 + clock.elapsedTime) * 100;
         pointLight2.position.z -= Math.cos(Math.PI/2 + clock.elapsedTime) * 100;
         pointLight2.updateMatrixWorld();

         //pointLight3.position.x -= Math.sin(-Math.PI / 2 + clock.elapsedTime) * 100;
         //pointLight3.position.z -= Math.cos(-Math.PI / 2 + clock.elapsedTime) * 100;
         //pointLight3.updateMatrixWorld();

         //console.log(100 * Math.cos(clock.elapsedTime));

		 /*
		 if(analyser)
		 {
			analyser.getByteFrequencyData(sampleData);
			var max = -7;
			for (var i = 0; i < sampleData.length; i++)
			{
				if(sampleData[i] > max) max = sampleData[i];
			}
			console.log(max);
		  }
		  */


    }
    function animate()
    {

        render();
    }
    init();
    animate();

    </script>
</body>
</html>
